amarhod/pdf-bibliography-action/action.yml
name: 'PDF Bibliography action'
description: 'Checks the reference list of a PDF on PRs'
inputs:
  token:
    description: Token for GitHub API requests.
    required: true
    default: ${{ github.token }}
  repo_path:
    required: true
    default: './'
  repo_name:
    required: true
  pr_number: 
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repo_path }}
    - ${{ inputs.token }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.pr_number }}

amarhod/pdf-bibliography-action/.github/workflows/main.yml
- uses: amarhod/pdf-bibliography-action@pdf-parse
  with:
    token: ${{ github.token }}
    repo_path: ./
    repo_name: ${{ github.repository }}
    pr_number: ${{ github.event.number }}